# QUICKTOOLKIT

./: .classpath  .project  README.md  pom.xml
src/main/java/com/baidu/translate/api/: TransApi.java
src/main/java/com/baidu/translate/service/: TransService.java
src/main/java/com/baidu/translate/utils/: MD5.java
src/main/java/com/eplugger/annotation/: Booleaner.java  Comment.java
src/main/java/com/eplugger/annotation/dom4j/: Dom4jAsAttribute.java
src/main/java/com/eplugger/common/io/: FileUtils.java
src/main/java/com/eplugger/common/lang/: AbstractStringBuilder.java  CustomStringBuffer.java  CustomStringBuilder.java  DefaultStringBuilder.java  StringUtils.java
src/main/java/com/eplugger/commons/beanutils/: BeanUtilsBean.java  ConvertUtils.java  ConvertUtilsBean.java  Converter.java  ConverterFacade.java  DynaBean.java  WeakFastHashMap.java
src/main/java/com/eplugger/commons/collections/: AttributeMergeHandler.java  CollectionUtils.java  Function2.java  MapConverter.java  Predicate.java  SingleMapConverter.java  Synchronizer.java
src/main/java/com/eplugger/commons/io/: FileUtils.java
src/main/java/com/eplugger/commons/lang3/: StringUtils.java
src/main/java/com/eplugger/enums/: BizType.java  DataType.java  FromBiz.java
src/main/java/com/eplugger/main/: Book.java  BookTest.java  DistinctByProperty.java  Java9Example1.java  Test.java  Test2.java  TestSet.java  XmlTest.java  test.java
src/main/java/com/eplugger/network/: IApiRequest.java
src/main/java/com/eplugger/onekey/addCategoryEntry/: AddCategoryEntry.java
src/main/java/com/eplugger/onekey/addField/: AddFieldFun.java  AddFieldMain.java
src/main/java/com/eplugger/trans/: AuthService.java  CharMatcherFactory.java  CharMatcherHandler.java  CharMatcherHandlerFactory.java  DefaultCharMatcherHandler.java  TextTrans.java
src/main/java/com/eplugger/util/: ClassUtils.java  DBUtil.java  DateUtils.java  ExcelUtil.java  FileUtil.java  HttpRequestUtils.java  IParseXml.java  OtherUtils.java  ParseXMLUtils1.java  ParseXmlAbst.java  Stack.java  StringUtils.java  XmlParseUtils.java
src/main/java/com/eplugger/utils/: BeanPropertyRowMapper.java  ClassUtils.java  DBUtils.java  DateUtils.java  ExcelUtils.java  HttpRequestFacade.java  HttpRequestUtils.java  JdbcUtils.java  LoggableStatement.java  NamedParameterJdbcTemplate.java  NamedParameterStatement.java  OtherUtils.java  RowMapper.java
src/main/java/com/eplugger/uuid/: UUIDFactory.java  UUIDFun.java  UUIDUtils.java
src/main/java/com/google/utils/: GoogleConstant.java
src/main/java/com/util/: ArrayList.java
src/main/resource/: baiduAuth.properties  baidubceAuth.properties  jdbc.properties  log4j.properties  logging.properties
src/main/resource/dtd/: Category.dtd  CategoryEntries.dtd  Field.dtd  Module.dtd  ModuleTable.dtd  ModuleView.dtd  UUID.dtd
src/main/resource/field/: Field.xml  ModuleTable.xml
src/main/resource/jdbc/: RDSYSCASV85220053.properties  RDSYSEDUV82210586.properties  RDSYSEDUV830110577.properties  RDSYSEDUV85012743.properties  RDSYSEDUV85312046.properties  RDSYSEDUV856111845.properties  RDSYSEDUV856114171.properties  RDSYSEDUV85611845.properties
src/main/resource/module/: Module.xml  Module1.xml
src/main/resource/other/: fullClassNames.json  otherFields.json  superClassFields.json
src/main/resource/template/jsp/: addJspFile.txt
src/main/resource/template/todo/: todoTemplate.txt  todoTemplateV8.5.3.txt
src/main/resource/uuid/: UUID.xml
src/main/resource/view/: Category.xml  ModuleView.xml  ModuleView1.xml  视图共享.xlsx
src/test/java/: test.xml
src/test/java/archives/entity/: AJSJFZB.java  ArchivesTest.java  CCWZ.java  DH.java  DZQM.java  DZSX.java  DZWJFZB.java  FZNR.java  ITransferString.java  JGRYST.java  JNXX1.java  LY.java  NRMS.java  NRMSItem.java  QXGL.java  SPLC.java  STGX.java  WD.java  WJST.java  WJSTAJ.java  XSTZ.java  YWST.java
src/test/java/archives/main/: ArchivesTest.java  DZWJFZB.java  FZNRConverter.java  NRMS.java  NRMSConverter.java
src/test/java/com/aspose/words/: ApiExampleBase.java
src/test/java/com/eplugger/completableFuture/: Test.java
src/test/java/com/eplugger/dom4j/: Dom4jXmlUtils.java
src/test/java/com/eplugger/format/: FmtMicrometer.java
src/test/java/com/eplugger/gson/: ExclusionStrategyTest.java  ExposeTest.java  GsonTest.java  SerializedNameTest.java
src/test/java/com/eplugger/guava/: BloomFilterTest.java  BloomTest.java  GuavaCacheTest.java  GuavaTest.java  JoinerTest.java  Main.java  SetsTest.java  SplitterTest.java  Student.java  TimeIntervalTest.java
src/test/java/com/eplugger/java8/: DistinctByPropertyTest.java
src/test/java/com/eplugger/pdf/: MergePdfTest.java
src/test/java/com/eplugger/poi/: XSSFWriter.java
src/test/java/com/eplugger/sms/: SendSms.java
src/test/java/com/eplugger/tencentCloud/: SmsClient.java
src/test/java/com/eplugger/test/: ExpressionTransformer.java  Test3.java
src/test/java/com/eplugger/thread/: ThreadPoolTest.java
src/test/java/com/eplugger/trans/: TextTransTest.java
src/test/java/com/eplugger/xstream/: Test1.java  Test2.java  Test3.java
src/test/java/com/eplugger/zip/: ZipCompressorUtil2.java
src/test/java/com/sui/: AccountBook.java  AccountBookApi.java  Bill.java  Category.java  Client.java  Data.java  HttpClient.java  Login.java  Report.java  Tally.java  TallyApi.java
src/test/java/com/sui/pojo/: Category.java  CompareInfo.java  CompareReportResponse.java  DailyReport.java  DailyReportList.java  DateInfo.java  IdName.java  IncomeAndPayout.java  Item.java  Money.java  PageInfo.java  SubItem.java  TallyGroup.java  TallyResponseInfo.java  VCCodeInfo.java
src/test/java/top/tobak/documentHelper/: DocumentHelperTest.java
src/test/resource/: Field.xml  ModuleTable.xml  log4j.properties
src/test/resource/dtd/: Categories.dtd  Field.dtd  Module.dtd  ModuleView.dtd  UUID.dtd
src/test/resource/esspdf-demo/ofd/: signedOFD.ofd  test.ofd
src/test/resource/esspdf-demo/template/: template.docx  test.xml
src/test/resource/field/: Field.xml  ModuleTable.xml
src/test/resource/module/: Module.xml
src/test/resource/uuid/: UUID.xml
(+236 files in other folders)
