#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.0.3:1433;DatabaseName=RDSYSEDUV851SZPC
#jdbc.username=sa
#jdbc.password=eplugger

#jdbc.url=jdbc:sqlserver://192.168.0.4:1433;DatabaseName=RDSYSEDUV851SZPC
#jdbc.password=Eplugger231
#jdbc.url=jdbc:sqlserver://192.168.0.3:1433;DatabaseName=RDSYSHISV31510391
#jdbc.url=jdbc:sqlserver://192.168.0.3:1433;DatabaseName=RDSYSEDUV82310831
#jdbc.url=jdbc:sqlserver://192.168.0.3:1433;DatabaseName=RDSYSEDUV850SZDX

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.4:1521:ora19cinst
#jdbc.username=RDSYSEDUV85012743
#jdbc.password=eplugger
#jdbc.username=RDSYSEDUV82210586

##深圳研究院
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.4:1521:ora19cinst
#jdbc.username=RDSYSCASV85220053
#jdbc.password=zpC!ZH%!k1

##广东机电
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.4:1521:ora19cinst
#jdbc.username=RDSYSEDUV85012743
#jdbc.password=eplugger

##番职院
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.168.0.3:1433;DatabaseName=RDSYSEDUV85312046
jdbc.username=sa
jdbc.password=eplugger